# Sistemas-Distribuidos-2

Practica 1 - Hilos/src/: Contador.java  SimuladorHilos.java  TareaHilo.java
Practica 2 - -Cliente-Servidor/: iniciar-cliente.bat  iniciar-servidor.bat  pom.xml  test-sin-servidor.ps1
Practica 3 - Algoritmos De Sincronización/: iniciar-cliente.bat  iniciar-servidor.bat  pom.xml
Practica 3 - Algoritmos De Sincronización/src/main/java/com/mycompany/atm/cs/: ClienteGUI.java  Nota.java  Servidor.java
Practica 4 - Multicliente-Multiservidor/: pom.xml  start_all.ps1
Practica 4 - Multicliente-Multiservidor/scripts/: run_test_sequence.ps1
Practica 4 - Multicliente-Multiservidor/src/main/java/com/mycompany/biblioteca/: ClienteBiblioteca.java  ClienteBibliotecaGUI.java  ServidorAutenticacionBiblioteca.java  ServidorCatalogo.java  ServidorPrestamos.java  ServidorSincronizacionBiblioteca.java
Practica 5 - Objetos Distribuidos/: pom.xml  start-all.ps1
Practica 5 - Objetos Distribuidos/src/main/java/com/mycompany/objetosdistribuidos/: ClienteBiblioteca.java  IBibliotecaInventario.java  (+11 more)
Practica 6 - Servicios Web/: nbactions.xml  pom.xml
Practica 6 - Servicios Web/src/main/resources/: application.properties
Practica 6 - Servicios Web/src/main/resources/static/: index.html
Practica 7 - PWA/: package-lock.json  package.json
Practica 7 - PWA/public/: index.html  manifest.json
Practica 7 - PWA/src/: App.js  index.css  index.js  service-worker.js  serviceWorkerRegistration.js
Practica 7 - PWA/src/components/: About.jsx  Gallery.jsx  Home.jsx  Layout.jsx  index.js
(+14 files in other folders)
